<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
          .ball{
            height: 30px;
            width: 30px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 250px;
            top: -20px;
            transition: transform 2s ease-in-out0.2s;
        }

        .field:hover .ball{
            transform: translate(100px, -20px);

        }
       .bat{
          
            height: 200px;
            width: 200px;
            transition: transform .2s ease .2s;
        }

        .bat:hover{
            transform: rotate(-90deg);
            transform-origin: 100% 0;
        }

      


    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>